@media ( max-width: 576px )
    
    .container 
        max-width: 550px
    
    .header 
        padding: 0 10px
        &__logo 
            width: 150px
            img 
                width: 100%
            
        &__official      
            font-size: 10px
            font-weight: 400
            span 
                font-size: 10px
            
        &__phone 
            font-size: 13px
        

    .promo
        min-height: 450px
        padding: 10px 0 93px 0

        &__wrapper
            margin-top: 60px
            padding-right: 20px
        &__header
            font-size: 24px
            line-height: 10px
        &__subheader
            font-size: 13px
            line-height: 5px
        &__icons
            margin-top: 35px
            width: 250px
        &__link
            font-size: 13px

    .button
        width: 125px
        font-size: 11px
        &_main
            margin-top: 30px
            width: 200px
            font-size: 13px
        &_submit 
            width: 100%
            font-size: 13px
    


    .advantages 
        padding: 40px 0 60px 0
        
        &__wrapper 
            margin-top: 65px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__icon
            margin-top: 3px
            border: 2px dashed #f59e42 
            border-radius: 100%
        &__item 
            justify-content: center
            max-width: 250px
            margin-bottom: 3px
            border: 2px solid #f59e42 
            border-radius: 5px
        
        &__subtitle 
            margin-top: 5px

    
        &__descr 
            margin-top: 10px
            margin-bottom: 30px

    .consultation 
        padding: 70px 10px
        &__descr 
            font-size: 13px

    .title 
        &_left 
            font-size: 18px
        


        
    
