.consultation 
    min-height: 680px
    padding: 100px 0 92px 0
    background: url(../img/consultation.jpg)
    &__descr 
        color: #fff
        font-size: 20px
        font-weight: 500
    .error
        border: 1px solid $main-color
    
    label.error 
        color: #ffffff
        border: none
        text-align: center
        margin-bottom: 15px
    
@media ( max-width: 576px )
   
    .consultation 
        padding: 70px 10px
        &__descr 
            font-size: 13px
