iframe
    width: 100%
    height: 630px
    border: none
    

.footer 
    position: relative
    height: 630px
    &__info 
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px
    
    &__addr 
        line-height: 20px
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 500
        text-align: center
    
    &__phone 
        line-height: 20px
        display: block
        margin-bottom: 36px
        color: #ffffff
        font-size: 20px
        font-weight: 700
        text-align: center
        &:hover 
            color: #ffffff
        
    
    &__social-item 
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2px solid #ffffff
        border-radius: 100%
        margin: 0 15px
        img 
            height: 27px
        
    

    &__social 
        display: flex
        justify-content: center
        align-items: center
    
@media ( max-width: 576px )
    .footer__info
        width: 370px
