.title 
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    &_left 
        color: #ffffff
        font-size: 36px
        text-align: left



@media ( max-width: 576px )
    .title 
            &_left 
                font-size: 18px
